name: rxn-env
channels:
  - https://conda.anaconda.org/conda-forge
  - defaults
dependencies:
  - python>=3.9,<=3.11
  - poetry
  - numpy==1.24.0
  - pandas
  - typed-ast==1.5.4
  - zipfile-deflate64
  - pip:
    - mypy-extensions
